#MICROSERVICE COMMERCE
APP_NAME=${{RAILWAY_SERVICE_NAME}}
KEYCLOAK_ISSUER_URI=https://vinovivo-production.up.railway.app/realms/vino-vivo
KEYCLOAK_JWK_SET_URI=https://vinovivo-production.up.railway.app/realms/vino-vivo/protocol/openid-connect/certs
MYSQL_PASSWORD=wUJscTKkhYfIYnvpnkdObfClPwMGMPjf
MYSQL_URL=viaduct.proxy.rlwy.net:34951/Vino_Vivo
SMTP_USERNAME=vinovivo.adm@gmail.com
SMTP_PASSWORD=vinovivoGrupo4
EMAIL_TURNED_ON=true
EUREKA_URL=http://${{ms-eureka.RAILWAY_SERVICE_NAME}}:${{ms-eureka.PORT}}/eureka
HOSTNAME=${{RAILWAY_SERVICE_NAME}}
PORT=8082
PROFILE=railway