#MICROSERVICE USER
APP_NAME=${{RAILWAY_SERVICE_NAME}}
KEYCLOAK_SERVER_URL=https://vinovivo-production.up.railway.app
KEYCLOAK_ISSUER_URI=https://vinovivo-production.up.railway.app/realms/vino-vivo
KEYCLOAK_JWK_SET_URI=https://vinovivo-production.up.railway.app/realms/vino-vivo/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URI=https://vinovivo-production.up.railway.app/realms/vino-vivo/protocol/openid-connect/token
EUREKA_URL=http://${{ms-eureka.RAILWAY_SERVICE_NAME}}:${{ms-eureka.PORT}}/eureka
CLIENT_SECRET=XLowzBOMxCOCEq5qy8FXMMQbBQS0sVZ2
REALM=vino-vivo
HOSTNAME=${{RAILWAY_SERVICE_NAME}}
PORT=8081
PROFILE=railway