#VINO VIVO ENVIROMENT VARIABLES
KC_DB=mysql
KC_DB_PASSWORD=XTBzxZtreNXwxCQIlRFlRooQhAVuOVFh
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=jdbc:mysql://monorail.proxy.rlwy.net:57205/railway
KC_DB_USERNAME=root
KC_FEATURES=token-exchange
KC_HEALTH_ENABLED=true
KC_HOSTNAME=vinovivo-production.up.railway.app
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true


#DEFAULT ENVIROMENT VARIABLES EXAMPLE
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME=${{RAILWAY_PUBLIC_DOMAIN}}
KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true
KC_DB=mysql
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=jdbc:${{MySQL.MYSQL_URL}}
KC_DB_USERNAME=${{MySQL.MYSQLUSER}}
KC_DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}
